<!-- Addina Nurul mawaddah
// TI-2B -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <title>MySite</title>
      <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
      <script  src="jquery-3.5.1.js"></script>
      <script>
        $(document).ready(function(){
            $("#flip").click(function(){
                $("#kotak2").slideToggle("slow");
            });
        });
    </script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
  </head>
  <body>
    <div id="main">
        <div class="container">
            <div id="header"> 
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="biodata.html">Biodata</a></li>
                    <li><a href="profil.html">Profil</a></li>
                    <li><a href="pemesanan.html">Pemesanan</a></li>
                </ul>
            </div><!--end header -->
     
            <div id="content">
                

                <div id="flip">
                <h2><u>Addin Restaurant</u></h2>
                </div>
                <div id="kotak2" style="display: none;">
                <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="images/sate.jpg" style="width:75%">
                  <div class="text"> </div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="images/bakso.jpg" style="width:75%">
                  <div class="text"></div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="images/lalapan.jpg" style="width:75%">
                  <div class="text"> </div>
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                </div>
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>

                    <!--<img src="images/gambar.jpg" width="50%" height="50%" style="display: block; margin: auto;"> -->
                <h3>Kuliner lezat di Addin Restaurant. </h3>
                <p>Addin restaurant merupakan resto yang sangat terkenal karena cita rasa masakan yang kaya kan bumbu rempha nusantara. 
                    Tempat yang luas disertai dengan pemandangan disekitar resto yang indah membuat resto ini sangat digandrungi oleh masyarkat luas . 
                    Menu yang disajikan pada resto ini juga sangat banyak dan beragam.  </p>
                <p>Terdapat banyak menu yang ditawarkan dan banyaknya paket yang ada di resto ini. 
                    Di resto inimenawarkan Anda paket lunch dan dinner dengan harga MURAH yang disajikan untuk paket 4 sampai dengan 5 orang. tidak hanya resto, disini kami juga menyediakan tempat wahan hiburan fantasi yang dapat dikunjungi bagi wisatawan yang ingin memanjakan diri dengan bersantai. Sebuah tempat yang di dalamnya terdapat segala macam wahana, dan juga merupakan tujuan wisata one stop dengan pemandangan yang sangat indah </p>

                </div>
            </div><!--end content-->
         
            <div id="sidebar">
                <div id="subscribe">
                    <h3>Menu Makanan</h3>
                    <ul>
                        <li><a href="#">Segala Penyet(Ayam, Bebek)</a></li>
                        <li><a href="#">Lalapan</a></li>
                        <li><a href="#">Segala Ikan (Gurame, Nila)</a></li>
                        <li><a href="#">Masakan Bumbu Kuning</a></li>
                        <li><a href="#">Masakan Bumbu Bali</a></li>
                        <li><a href="#">Bakso,Soto,Gule & Sate</a></li>
                    </ul>
                </div>
                <div id="popular">
                    <h3>Tour & Wisata</h3>
                    <ul>
                        <li><a href="#">Spa and Skincare</a></li>
                        <li><a href="#">Pusat Oleh-Oleh</a></li>
                        <li><a href="#">Pemandangan Alam</a></li>
                    </ul>
                </div>
            </div><!--end sidebar-->
             
        </div><!--end main container-->
    </div><!--end main-->
         
<div id="footer">
    <div class="container2">
        <p>Copyright &copy; Addina 2020<br />
            All Rights Reserved</p>
    </div><!--end footer container-->
</div><!--end footer-->
   
  </body>
</html>